<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La montagne ça vous gagne</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="fixed-background"></div>
    <header>
      <h1>
        La montagne <br />
        ça vous gagne
      </h1>
      <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
        deserunt in, corporis nihil dignissimos magnam.
      </h2>
      <a href="#target-section"
        ><button>
          <i class="fas fa-arrow-down"></i></button
      ></a>
      <nav id="target-section">
        <ul class="nav_ul1">
          <li class="active">this is massively</li>
          <li>generic page</li>
          <li>elements reference</li>
        </ul>
        <ul class="nav_ul2">
          <li>
            <button><i class="fab fa-x-twitter"></i></button>
          </li>
          <li>
            <button><i class="fab fa-facebook"></i></button>
          </li>
          <li>
            <button><i class="fab fa-instagram"></i></button>
          </li>
          <li>
            <button><i class="fab fa-github"></i></button>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="first-section">
        <div class="massive">
          <div class="massive-p1">
            <h4>April 25, 2017</h4>
            <div class="mp1-text-container">
              <h2>And this is a massive headline</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
                cumque praesentium dolore eum quasi aliquam enim assumenda
                perspiciatis ut incidunt sunt veniam id non nostrum. Veritatis
                perspiciatis officiis consectetur labore.
              </p>
            </div>
          </div>
          <div class="massive-p2">
            <div class="massive-img-container">
              <div class="massive-img"></div>
            </div>
            <input type="button" value="full story" />
          </div>
        </div>
      </div>
      <div class="second-section">
        <div class="details">
          <div class="details-container">
            <div class="details dp1">
              <h5>April 24, 2017</h5>
              <h3>sed magna ipsum faucibus</h3>
              <div class="details-img-container">
                <div class="details-img"></div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit architecto quo eligendi inventore mollitia. Veniam
                nulla tempora optio maiores libero.
              </p>
              <input type="button" value="full story" />
            </div>
            <div class="details dp2">
              <h5>April 22, 2017</h5>
              <h3>Quasi porro aspernatur dicta!</h3>
              <div class="details-img-container">
                <div class="details-img"></div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
                maiores soluta provident rerum ullam iure obcaecati. Fugiat,
                nemo sunt? Delectus?
              </p>
              <input type="button" value="full story" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-p1">
          <div class="footer-p1-container">
            <form action="">
              <div class="ga f-name">
                <label for="f-name">name</label>
                <input type="text" name="name" id="f-name" />
              </div>
              <div class="ga f-email">
                <label for="f-email" class="f-email">email</label>
                <input type="text" name="email" id="f-email" />
              </div>
              <div class="ga f-message">
                <label for="f-message" class="f-message">message</label>
                <textarea name="message" id="f-message"></textarea>
              </div>
              <div class="ga f-submit">
                <input type="submit" value="send message" id="f-submit" />
              </div>
            </form>
          </div>
        </div>
        <div class="footer-p2">
          <div class="footer-p2-container">
            <div class="fp2-gi1">
              <div class="f-contact">Address</div>
            </div>
            <div class="fp2-gi2">
              <p>
                1234 Somewhere Road #87257 <br />
                Nashville, TN 00000-0000
              </p>
            </div>
            <div class="fp2-gi3">
              <div class="f-contact">Phone</div>
            </div>
            <div class="fp2-gi4">
              <p>(000)000-0000</p>
            </div>
            <div class="fp2-gi5">
              <div class="f-contact">email</div>
            </div>
            <div class="fp2-gi6">
              <p>info@untitled.ltd</p>
            </div>
            <div class="fp2-gi7">
              <div class="f-contact">social</div>
            </div>
            <div class="fp2-gi8">
              <div class="social-links">
                <button><i class="fab fa-x-twitter"></i></button>
                <button><i class="fab fa-facebook"></i></button>
                <button><i class="fab fa-instagram"></i></button>
                <button><i class="fab fa-github"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
